==16052== Memcheck, a memory error detector
==16052== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16052== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16052== Command: ./run 36 8 8 64
==16052== Parent PID: 15751
==16052== 
==16052== Invalid read of size 8
==16052==    at 0x10A2C0: fprintf (stdio2.h:97)
==16052==    by 0x10A2C0: write_matrix_file (io.c:12)
==16052==    by 0x10AD6C: write_all (io.c:150)
==16052==    by 0x10A1D4: main (bw-std.c:528)
==16052==  Address 0x55cbe80 is 0 bytes after a block of size 512 alloc'd
==16052==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16052==    by 0x109D83: main (bw-std.c:435)
==16052== 
==16052== Invalid read of size 8
==16052==    at 0x10A2C0: fprintf (stdio2.h:97)
==16052==    by 0x10A2C0: write_matrix_file (io.c:12)
==16052==    by 0x10AE2E: write_all (io.c:153)
==16052==    by 0x10A1D4: main (bw-std.c:528)
==16052==  Address 0x55cbe80 is 0 bytes after a block of size 512 alloc'd
==16052==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16052==    by 0x109D83: main (bw-std.c:435)
==16052== 
==16052== Invalid read of size 8
==16052==    at 0x10A2C0: fprintf (stdio2.h:97)
==16052==    by 0x10A2C0: write_matrix_file (io.c:12)
==16052==    by 0x10AEF0: write_all (io.c:156)
==16052==    by 0x10A1D4: main (bw-std.c:528)
==16052==  Address 0x55cbe80 is 0 bytes after a block of size 512 alloc'd
==16052==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16052==    by 0x109D83: main (bw-std.c:435)
==16052== 
==16052== Invalid read of size 8
==16052==    at 0x10A2C0: fprintf (stdio2.h:97)
==16052==    by 0x10A2C0: write_matrix_file (io.c:12)
==16052==    by 0x10AFAF: write_all (io.c:159)
==16052==    by 0x10A1D4: main (bw-std.c:528)
==16052==  Address 0x55cbe80 is 0 bytes after a block of size 512 alloc'd
==16052==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16052==    by 0x109D83: main (bw-std.c:435)
==16052== 
==16052== 
==16052== HEAP SUMMARY:
==16052==     in use at exit: 45,056 bytes in 4 blocks
==16052==   total heap usage: 35 allocs, 31 frees, 139,472 bytes allocated
==16052== 
==16052== LEAK SUMMARY:
==16052==    definitely lost: 45,056 bytes in 4 blocks
==16052==    indirectly lost: 0 bytes in 0 blocks
==16052==      possibly lost: 0 bytes in 0 blocks
==16052==    still reachable: 0 bytes in 0 blocks
==16052==         suppressed: 0 bytes in 0 blocks
==16052== Rerun with --leak-check=full to see details of leaked memory
==16052== 
==16052== For counts of detected and suppressed errors, rerun with: -v
==16052== ERROR SUMMARY: 88 errors from 4 contexts (suppressed: 0 from 0)
