DAS SEI UESI PARAMETER FILE stb FLAG -O2 -mfma SEED 36 N 4
Median Time: 	 9262.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG -O2 -mfma SEED 36 N 8
Median Time: 	 140360.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG -O2 -mfma SEED 36 N 16
Median Time: 	 2211346.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG -O2 -mfma SEED 36 N 32
Median Time: 	 46030800.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG -O2 -mfma SEED 36 N 64
Median Time: 	 1048036540.000000 cycles 
DAS SEI UESI PARAMETER FILE cop FLAG -O2 -mfma SEED 36 N 4
Median Time: 	 8575.000000 cycles 
DAS SEI UESI PARAMETER FILE cop FLAG -O2 -mfma SEED 36 N 8
Median Time: 	 137286.000000 cycles 
DAS SEI UESI PARAMETER FILE cop FLAG -O2 -mfma SEED 36 N 16
Median Time: 	 2065544.000000 cycles 
DAS SEI UESI PARAMETER FILE cop FLAG -O2 -mfma SEED 36 N 32
Median Time: 	 42805431.000000 cycles 
DAS SEI UESI PARAMETER FILE cop FLAG -O2 -mfma SEED 36 N 64
Median Time: 	 991396571.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG -O2 -mfma SEED 36 N 4
Median Time: 	 3580.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG -O2 -mfma SEED 36 N 8
Median Time: 	 43853.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG -O2 -mfma SEED 36 N 16
Median Time: 	 575256.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG -O2 -mfma SEED 36 N 32
Median Time: 	 6951713.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG -O2 -mfma SEED 36 N 64
Median Time: 	 113720277.000000 cycles 
DAS SEI UESI PARAMETER FILE vec FLAG -O2 -mfma SEED 36 N 4
Median Time: 	 3174.000000 cycles 
DAS SEI UESI PARAMETER FILE vec FLAG -O2 -mfma SEED 36 N 8
Median Time: 	 28934.000000 cycles 
DAS SEI UESI PARAMETER FILE vec FLAG -O2 -mfma SEED 36 N 16
Median Time: 	 306466.000000 cycles 
DAS SEI UESI PARAMETER FILE vec FLAG -O2 -mfma SEED 36 N 32
Median Time: 	 2283599.000000 cycles 
DAS SEI UESI PARAMETER FILE vec FLAG -O2 -mfma SEED 36 N 64
Median Time: 	 36771798.000000 cycles 
