DAS SEI UESI PARAMETER FILE stb FLAG g-O2 SEED 36 N 4
Median Time: 	 13065.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG g-O2 SEED 36 N 16
Median Time: 	 1861548.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG g-O2 SEED 36 N 64
Median Time: 	 843306204.000000 cycles
DAS SEI UESI PARAMETER FILE reo FLAG i-O2 SEED 36 N 4
Median Time: 	 13065.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG i-O2 SEED 36 N 16
Median Time: 	 1861548.000000 cycles 
DAS SEI UESI PARAMETER FILE reo FLAG i-O2 SEED 36 N 64
Median Time: 	 843306204.000000 cycles 
