DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 4
Median Time: 	 8000.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 16
Median Time: 	 1694391.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 32
Median Time: 	 37801072.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 64
Median Time: 	 822378681.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 84
Median Time: 	 2266770826.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 104
Median Time: 	 6834169528.000000 cycles 
DAS SEI UESI PARAMETER FILE stb FLAG i-O1 SEED 36 N 128
