DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 1024
Median Time: 	 498322.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 4096
Median Time: 	 2132747.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 16384
Median Time: 	 9214954.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 65536
Median Time: 	 45676415.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 262144
Median Time: 	 200017516.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 1048576
Median Time: 	 773917975.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 4194304
Median Time: 	 3123246606.000000 cycles  
