DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 1024 T 4
Median Time: 	 90604.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4096 T 4
Median Time: 	 387622.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 16384 T 4
Median Time: 	 1443312.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 65536 T 4
Median Time: 	 5742883.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 262144 T 4
Median Time: 	 22967021.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 1048576 T 4
Median Time: 	 91905954.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4194304 T 4
Median Time: 	 367548867.000000 cycles
