DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 1024
Median Time: 	 170533.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 4096
Median Time: 	 678389.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 16384
Median Time: 	 2719137.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 65536
Median Time: 	 10828635.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 262144
Median Time: 	 43837008.000000 cycles 
