DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 1024 T 4
Median Time: 	 139836.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4096 T 4
Median Time: 	 237398.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 16384 T 4
Median Time: 	 951288.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 65536 T 4
Median Time: 	 3984924.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 262144 T 4
Median Time: 	 15979553.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 1048576 T 4
Median Time: 	 63718189.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4194304 T 4
Median Time: 	 255062087.000000 cycles 
