DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 1024
Median Time: 	 170671.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 4096
Median Time: 	 677505.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 16384
Median Time: 	 2710487.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 65536
Median Time: 	 10785659.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 262144
Median Time: 	 43382310.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 1048576
Median Time: 	 173683888.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 4 DIFFERENTOBSERVABLES 4 T 4194304
Median Time: 	 729559866.000000 cycles
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 64 DIFFERENTOBSERVABLES 64 T 1024
Median Time: 	 37337542.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 64 DIFFERENTOBSERVABLES 64 T 4096
Median Time: 	 91547177.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 64 DIFFERENTOBSERVABLES 64 T 16384
Median Time: 	 364466219.000000 cycles 
DAS SEI UESI PARAMETER FLAG -O2 SEED 36 HIDDENSTATE 64 DIFFERENTOBSERVABLES 64 T 65536
Median Time: 	 1364951297.000000 cycles 
